STIL 1.0;

Signals {
   "CK" In;
   "test_si" In { ScanIn; }
   "test_se" In;
   "G1gat" In;
   "G18gat" In;
   "G35gat" In;
   "G52gat" In;
   "G69gat" In;
   "G86gat" In;
   "G103gat" In;
   "G120gat" In;
   "G137gat" In;
   "G154gat" In;
   "G171gat" In;
   "G188gat" In;
   "G205gat" In;
   "G222gat" In;
   "G239gat" In;
   "G256gat" In;
   "G273gat" In;
   "G290gat" In;
   "G307gat" In;
   "G324gat" In;
   "G341gat" In;
   "G358gat" In;
   "G375gat" In;
   "G392gat" In;
   "G409gat" In;
   "G426gat" In;
   "G443gat" In;
   "G460gat" In;
   "G477gat" In;
   "G494gat" In;
   "G511gat" In;
   "G528gat" In;
   "test_so" Out { ScanOut; }
   "G545gat" Out;
   "G1581gat" Out;
   "G1901gat" Out;
   "G2223gat" Out;
   "G2548gat" Out;
   "G2877gat" Out;
   "G3211gat" Out;
   "G3552gat" Out;
   "G3895gat" Out;
   "G4241gat" Out;
   "G4591gat" Out;
   "G4946gat" Out;
   "G5308gat" Out;
   "G5672gat" Out;
   "G5971gat" Out;
   "G6123gat" Out;
   "G6150gat" Out;
   "G6160gat" Out;
   "G6170gat" Out;
   "G6180gat" Out;
   "G6190gat" Out;
   "G6200gat" Out;
   "G6210gat" Out;
   "G6220gat" Out;
   "G6230gat" Out;
   "G6240gat" Out;
   "G6250gat" Out;
   "G6260gat" Out;
   "G6270gat" Out;
   "G6280gat" Out;
   "G6287gat" Out;
   "G6288gat" Out;
}

SignalGroups {
   "_pi" = '"CK" + "test_si" + "test_se" + "G1gat" + "G18gat" + "G35gat" + "G52gat" + "G69gat" + "G86gat" + "G103gat" + "G120gat" + "G137gat" + "G154gat" + "G171gat" + "G188gat" + "G205gat" + "G222gat" + "G239gat" + "G256gat" + "G273gat" + "G290gat" + "G307gat" + "G324gat" + "G341gat" + "G358gat" + "G375gat" + "G392gat" + "G409gat" + "G426gat" + "G443gat" + "G460gat" + "G477gat" + "G494gat" + "G511gat" + "G528gat"';
   "_in" = '"CK" + "test_si" + "test_se" + "G1gat" + "G18gat" + "G35gat" + "G52gat" + "G69gat" + "G86gat" + "G103gat" + "G120gat" + "G137gat" + "G154gat" + "G171gat" + "G188gat" + "G205gat" + "G222gat" + "G239gat" + "G256gat" + "G273gat" + "G290gat" + "G307gat" + "G324gat" + "G341gat" + "G358gat" + "G375gat" + "G392gat" + "G409gat" + "G426gat" + "G443gat" + "G460gat" + "G477gat" + "G494gat" + "G511gat" + "G528gat"';
   "_si" = '"test_si"' { ScanIn; }
   "_po" = '"test_so" + "G545gat" + "G1581gat" + "G1901gat" + "G2223gat" + "G2548gat" + "G2877gat" + "G3211gat" + "G3552gat" + "G3895gat" + "G4241gat" + "G4591gat" + "G4946gat" + "G5308gat" + "G5672gat" + "G5971gat" + "G6123gat" + "G6150gat" + "G6160gat" + "G6170gat" + "G6180gat" + "G6190gat" + "G6200gat" + "G6210gat" + "G6220gat" + "G6230gat" + "G6240gat" + "G6250gat" + "G6260gat" + "G6270gat" + "G6280gat" + "G6287gat" + "G6288gat"';
   "_out" = '"test_so" + "G545gat" + "G1581gat" + "G1901gat" + "G2223gat" + "G2548gat" + "G2877gat" + "G3211gat" + "G3552gat" + "G3895gat" + "G4241gat" + "G4591gat" + "G4946gat" + "G5308gat" + "G5672gat" + "G5971gat" + "G6123gat" + "G6150gat" + "G6160gat" + "G6170gat" + "G6180gat" + "G6190gat" + "G6200gat" + "G6210gat" + "G6220gat" + "G6230gat" + "G6240gat" + "G6250gat" + "G6260gat" + "G6270gat" + "G6280gat" + "G6287gat" + "G6288gat"';
   "_so" = '"test_so"' { ScanOut; }
   "_default_In_Timing_" = '"test_si" + "test_se" + "G1gat" + "G18gat" + "G35gat" + "G52gat" + "G69gat" + "G86gat" + "G103gat" + "G120gat" + "G137gat" + "G154gat" + "G171gat" + "G188gat" + "G205gat" + "G222gat" + "G239gat" + "G256gat" + "G273gat" + "G290gat" + "G307gat" + "G324gat" + "G341gat" + "G358gat" + "G375gat" + "G392gat" + "G409gat" + "G426gat" + "G443gat" + "G460gat" + "G477gat" + "G494gat" + "G511gat" + "G528gat"';
   "_default_Out_Timing_" = '"test_so" + "G545gat" + "G1581gat" + "G1901gat" + "G2223gat" + "G2548gat" + "G2877gat" + "G3211gat" + "G3552gat" + "G3895gat" + "G4241gat" + "G4591gat" + "G4946gat" + "G5308gat" + "G5672gat" + "G5971gat" + "G6123gat" + "G6150gat" + "G6160gat" + "G6170gat" + "G6180gat" + "G6190gat" + "G6200gat" + "G6210gat" + "G6220gat" + "G6230gat" + "G6240gat" + "G6250gat" + "G6260gat" + "G6270gat" + "G6280gat" + "G6287gat" + "G6288gat"';
}

Timing {
   WaveformTable "_default_WFT_" {
       Period '100ns';
       Waveforms {
           "CK" { 0 { '0ns' D; } }
           "CK" { P { '0ns' D; '50ns' U; '75ns' D; } }
           "CK" { 1 { '0ns' U; } }
           "CK" { Z { '0ns' Z; } }
           "_default_In_Timing_" { 0 { '0ns' D; } }
           "_default_In_Timing_" { 1 { '0ns' U; } }
           "_default_In_Timing_" { Z { '0ns' Z; } }
           "_default_In_Timing_" { N { '0ns' N; } }
           "_default_Out_Timing_" { X { '0ns' X; } }
           "_default_Out_Timing_" { H { '0ns' X; ' 90 ns' H; } }
           "_default_Out_Timing_" { T { '0ns' X; ' 90 ns' T; } }
           "_default_Out_Timing_" { L { '0ns' X; ' 90 ns' L; } }
       }
   }
}

ScanStructures {
   ScanChain "chain1" {
       ScanLength 0;
       ScanIn "test_si";
       ScanOut "test_so";
       ScanInversion 0;
       ScanCells;
       ScanMasterClock "CK" ;
   }
}

PatternBurst "_burst_" {
   PatList { "_pattern_" { } }
}

PatternExec {
   PatternBurst "_burst_";
}

Procedures {
   "load_unload" {
       W "_default_WFT_";
       C { "test_si"=0; "CK"=0; "test_se"=1; }
       V { "_so"=#; }
       Shift {
           W "_default_WFT_";
           V { "_si"=#; "_so"=#; "CK"=P; }
       }
   }
   "capture_CK" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r33 X ; }
       "forcePI": V { "_pi"=\r35 # ; }
       "measurePO": V { "_po"=\r33 # ; }
       C { "_po"=\r33 X ; }
       "pulse": V { "CK"=P; }
   }
   "capture" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r33 X ; }
       "forcePI": V { "_pi"=\r35 # ; }
       "measurePO": V { "_po"=\r33 # ; }
   }
}

MacroDefs {
   "test_setup" {
       W "_default_WFT_";
       V { "test_se"=0; "CK"=0; }
   }
}

Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r35 0 ; "_po"=\r33 X ; }
   Macro "test_setup";
   "pattern 0":
       Call "load_unload" {
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001101110110000110011010110101111;
           "_po"=LLLLHLLHLHLLLLLHLHHLLHLLHHHLHHHHL;
       }
   "pattern 1":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001101111110011000111001010110110;
           "_po"=LLLHLHHHHLHLLHLLHHHHHLHLLLHHLHLLL;
       }
   "pattern 2":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001101111111000010111000110110110;
           "_po"=LLLHLHHHLLLLHLHLLHHHHLHLLLHLHHHLL;
       }
   "pattern 3":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011110101010100111110111111111110;
           "_po"=LHLLHHLHHHHHHHLHLLLLLHLHLHLHLLHLH;
       }
   "pattern 4":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011111000111011110100111011111110;
           "_po"=LLHHHLLHHLLHHLHHLLHHLLLLLHHLHHHLH;
       }
   "pattern 5":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011101000011011101100111101111011;
           "_po"=LHLHLHLHHHLLHLLLLLLLHHLHHLHHLLHLH;
       }
   "pattern 6":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000111111011011010001011111101111;
           "_po"=LLLLLLHHLLLLHHHHHLHLLHHLLHLLLHHHL;
       }
   "pattern 7":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011111001001101111101111100110111;
           "_po"=LHLHLLHHHHHLLHLLHLHLHLLLLHHLHHLHH;
       }
   "pattern 8":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011111000011001101111110000000011;
           "_po"=LHLLLLHLHHLLLLHHLLLLLHHLHLLHHLLLH;
       }
   "pattern 9":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011100110001101101111100000011011;
           "_po"=LHLLHHHHLLLLHLLLLLLHLLLLHHHLHHLLH;
       }
   "pattern 10":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011000000011101101100000000000101;
           "_po"=LHLLHLLLLLHLHLHLLHHLLLLHHLLHLLLLH;
       }
   "pattern 11":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011110111000001101111110000001101;
           "_po"=LHLLLHLHHLHLHLHLLLLHHHHLHLHLLLLLH;
       }
   "pattern 12":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001101001111110110000001000111011;
           "_po"=LLLLLLLLHHLHHLLHHLLHHHLHLLLLLLLHH;
       }
   "pattern 13":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001111111111110110000000010111011;
           "_po"=LLLLLLLLLLHHLLLHLLHHHHLHLHLLLLLHH;
       }
   "pattern 14":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011100000111111111100000001111100;
           "_po"=LHLHLHLLLHHHHLHLHLHHLLLHHHLHHHHLL;
       }
   "pattern 15":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001011100011001101111101011101010;
           "_po"=LLHHLLLLHHLHLLHLHHHLLLHHHLHLLLHLL;
       }
   "pattern 16":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000011000111101101111000001010010;
           "_po"=LLLLHLHHLLHLLHHHLHHLLLHLLLLLLLHLL;
       }
   "pattern 17":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001011100000001101111100011110010;
           "_po"=LLHHLLLLLHLHHLLLHHLHHHHLHHLHHHLLL;
       }
   "pattern 18":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000110101101000110100001000011010;
           "_po"=LLLLHHLHLLHHLHLLLLHHLLHLLLLHLLLLH;
       }
   "pattern 19":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001100000011011110011111111100100;
           "_po"=LLLLHLHHHHHHLHLLLHLHHLHHLLHHLLHLL;
       }
   "pattern 20":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011000000111110111110000000110010;
           "_po"=LHLHLHLLLHLHHHHHHLHLHHHLLLHLLLLLH;
       }
   "pattern 21":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000001111011111111101001011001100;
           "_po"=LLLLLHLHLLLLLLLLHLLHLHLLLHHLLHHLL;
       }
   "pattern 22":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011100000111100011100111111001000;
           "_po"=LHLHLLHLHLLLHLLHLHLHLLHLLHHLHLLLL;
       }
   "pattern 23":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010000000000000110101100001101010;
           "_po"=LLHLHHLLLLHHLHLHHHHLLHLLHLLLLLLLH;
       }
   "pattern 24":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001111001111101111111011001000000;
           "_po"=LLHLLLLLHHLLLLHLLHHHLLLHLLHLLLLLL;
       }
   "pattern 25":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011000011111111001100011110010010;
           "_po"=LHLLHLHHHLLHLLHLLHHHLLHHLLHLLHLLL;
       }
   "pattern 26":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001100011111011111100010100110100;
           "_po"=LLHLLHLLLHHLHLLHHHHLLHHLLHHLHLHLL;
       }
   "pattern 27":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001100110100000110110000110101010;
           "_po"=LLLHLLHHLHLLHHLLLLLHHHLLHLLLLLLLH;
       }
   "pattern 28":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010000111110101111110000101001101;
           "_po"=LHHHLLHLHHLHLHLHHLHHHHHHLLLHLLHHL;
       }
   "pattern 29":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000001100011110111100111100101010;
           "_po"=LLLLLHLLHHHHLLHLHLHLHHHLHHLLHLLLH;
       }
   "pattern 30":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010011111101111011101111000000100;
           "_po"=LHHLLLHLHLHHLLHHLLHLHHLLLLLLHHLLL;
       }
   "pattern 31":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011011111000100101100110000000100;
           "_po"=LHLLLLLLLLHLHLHHHHLHHLHLLHLLHLLLL;
       }
   "pattern 32":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000110001111010011101101010001110;
           "_po"=LLLHLLLHHLHLHLHLHLHLHHLLLHHLLLLLH;
       }
   "pattern 33":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000100011111001111111001010010101;
           "_po"=LLLHHHHHLHLLHLHHHHHHLLLHLHLLHHLHL;
       }
   "pattern 34":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010101111010010001100110100000000;
           "_po"=LHHHHLLHLHLLLLLHLHLHHLLLLLLLLLLLL;
       }
   "pattern 35":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000110011110011111101111001010100;
           "_po"=LLLHLLLLLHHLHHLLHLLHLHHHLLLLHLHLL;
       }
   "pattern 36":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011011100000010111111100000001100;
           "_po"=LHLHLLHLLHHHLLLHLLLHLLHLLHHHLLHLL;
       }
   "pattern 37":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011110010110111011111000100000010;
           "_po"=LHLLLLHLLHLLLLHHLLLHHHHLLHHHHLHLL;
       }
   "pattern 38":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011011111000111001110101000101010;
           "_po"=LHLHHLLHLHLLHHHLHHLHLLLHHLHLLHLLL;
       }
   "pattern 39":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000110111011100011111100100100010;
           "_po"=LLLHLHLLHLLHLHHHLHHHHLLHLLHHLLHLL;
       }
   "pattern 40":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000100111010110111100100010101001;
           "_po"=LLLHHLHHHLHLLHHHHLHHLHHHLHHHHHHLH;
       }
   "pattern 41":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001100111111110110101110111011010;
           "_po"=LLLHHHLLLHHHHLHHLHLLHHHLLLLLLHLLH;
       }
   "pattern 42":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011111010110011111111000000000000;
           "_po"=LHLLLHLLHLHLLLLHLLHHHLLLLLLLLLLLL;
       }
   "pattern 43":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011001000001001010110010000010000;
           "_po"=LLHLLHLHHLHLLHHHHLLLHHHLLHLHLLLLL;
       }
   "pattern 44":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001001101110100111001000010001000;
           "_po"=LLHLLLLHLHHLHHHHHHLHHLLLHHLHHLLLL;
       }
   "pattern 45":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000110100001001100011010000001010;
           "_po"=LLLLLHLLHHHHLHHHHLHHHHLHLHHHHHLLL;
       }
   "pattern 46":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000010111010110101101010000100100;
           "_po"=LLLLHHHHHLLHLLHHHHHHLHLHHLLHHLLLL;
       }
   "pattern 47":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000000100110111011001000010010011;
           "_po"=LLLLLLHLLLLHLHHLHLHLLHHHHLHLLHLHL;
       }
   "pattern 48":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000000001111011111101010101010100;
           "_po"=LLLLLLLLHLHLLHLHLLLLLLLHLHLLHLHLL;
       }
   "pattern 49":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000000000110111000011010101101011;
           "_po"=LLLLLLLLLLLHLLHLHHLLHHHHLHLLLHHLL;
       }
   "pattern 50":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000000000010011111111001110010011;
           "_po"=LLLLLLLLLLHHHLHLHHLHLLLHHLHHHHHHL;
       }
   "pattern 51":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000000101111110111011101111111110;
           "_po"=LLLLLLHLLHLHHLHHLHLLLHHLHHHHHLHLH;
       }
   "pattern 52":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011110010100101011110000000000010;
           "_po"=LHLLHLHLLHLLLLHHLLLLHHLHLLHLHLHLL;
       }
   "pattern 53":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011000011010000011100000001000010;
           "_po"=LHLLHLLHLLHHHLLHHHHHLHHLHHLLLLHLL;
       }
   "pattern 54":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001001000111110100010101001100000;
           "_po"=LLLLHLHHHHLHHHLLHHLLHHLHLLHLLLLLL;
       }
   "pattern 55":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001111100111110011110000000101110;
           "_po"=LLHLLHHLHLHLLHHHLLLHHLHLLLLLHLLLH;
       }
   "pattern 56":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000111101011110111110000011101010;
           "_po"=LLLHLLHLLHHLHHHHHHHHLHHLHHHLHLLLH;
       }
   "pattern 57":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000111011110100101100000010001010;
           "_po"=LLLHLHLLHHHHHHHHLHLLLLLLLLLLHHLLL;
       }
   "pattern 58":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000010001011111110010100011001011;
           "_po"=LLLLLLHLHLHLHHHHHHLHHHLHHHLLLHLHH;
       }
   "pattern 59":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000011000111010011100001001000001;
           "_po"=LLLLHLLHLHHLHHHLHHLLLLHHHLLHHLLLH;
       }
   "pattern 60":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000001100110110111100001000010101;
           "_po"=LLLLLHLLHHLHHHLHHLLLLHLLLLLLLHLHL;
       }
   "pattern 61":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000000001100111101100111001100111;
           "_po"=LLLLLLLLHLLHLHLLHHHHHHLHLHLHHLHLH;
       }
   "pattern 62":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000011110111011101101101100111010;
           "_po"=LLLLHLHLHHHLLHLHLHLHLHLHLHHLHLHLL;
       }
   "pattern 63":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010111111111110110111011111111111;
           "_po"=LLHHLHHLLLLLLLLHLHLHHLHHHHHHHHLHH;
       }
   "pattern 64":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000000001000011111101100100100110;
           "_po"=LLLLLLLLHHLHHHLLHHHLLLLLHLHHHHLLH;
       }
   "pattern 65":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000100111100000111000110010100010;
           "_po"=LLLHLLHLHLLLLHLLHHHHLLHHLLLHLHHLL;
       }
   "pattern 66":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000000001011011100110100011001100;
           "_po"=LLLLLLLLLHHHHLHLHHLHLLHLHHHHLHLLL;
       }
   "pattern 67":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000011001111001111111111111111101;
           "_po"=LLLLHLHHLLLLHHLLLHLLLHHLHHLHHLHHL;
       }
   "pattern 68":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000001000000010000000000000010110;
           "_po"=LLLLLLLLLLLLLLLLHLHHLLLLHLHHLLLLL;
       }
   "pattern 69":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011110101111111111100011111111110;
           "_po"=LHLHHLHLLHLLHLLLHLHLHHHLHHHHHHHLH;
       }
   "pattern 70":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010001011011110001000010111101110;
           "_po"=LHLLLHHHLLLLHLLLHLHHLLHHLLHHHLLLL;
       }
   "pattern 71":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00010000110111110001000101111101110;
           "_po"=LHLLLHHLLHLHLHHLHHHHHLHLHLHHHLLLL;
       }
   "pattern 72":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00001011111110111111110111011101001;
           "_po"=LLHHLHHLLHHHLHLLHHLHLHLLLHLHLHLHL;
       }
   "pattern 73":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00000010101011011010100001011101100;
           "_po"=LLLLLHLHLHHHHLHLLHLHHLHHLHHHLLHLL;
       }
   "pattern 74":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011001111101111010001001010101000;
           "_po"=LLLLHHLHLHHLHHLHLLHLHLLHHHHHHLLLL;
       }
   "pattern 75":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=00011111111111111111010000000000000;
           "_po"=LHHLHHHHHHHHHHHHHLLHLLLLLLLLLLLLL;
       }
   "end 75 unload":
       Call "load_unload" {
           "test_so"=;
       }
}