STIL 1.0;

Signals {
   "CK" In;
   "test_si" In { ScanIn; }
   "test_se" In;
   "G101" In;
   "G104" In;
   "G107" In;
   "G110" In;
   "G113" In;
   "G116" In;
   "G119" In;
   "G122" In;
   "G125" In;
   "G128" In;
   "G131" In;
   "G134" In;
   "G137" In;
   "G140" In;
   "G143" In;
   "G146" In;
   "G210" In;
   "G214" In;
   "G217" In;
   "G221" In;
   "G224" In;
   "G227" In;
   "G234" In;
   "G237" In;
   "G469" In;
   "G472" In;
   "G475" In;
   "G478" In;
   "G898" In;
   "G900" In;
   "G902" In;
   "G952" In;
   "G953" In;
   "test_so" Out { ScanOut; }
   "G3" Out;
   "G6" Out;
   "G9" Out;
   "G12" Out;
   "G30" Out;
   "G45" Out;
   "G48" Out;
   "G15" Out;
   "G18" Out;
   "G21" Out;
   "G24" Out;
   "G27" Out;
   "G33" Out;
   "G36" Out;
   "G39" Out;
   "G42" Out;
   "G75" Out;
   "G51" Out;
   "G54" Out;
   "G60" Out;
   "G63" Out;
   "G66" Out;
   "G69" Out;
   "G72" Out;
   "G57" Out;
}

SignalGroups {
   "_pi" = '"CK" + "test_si" + "test_se" + "G101" + "G104" + "G107" + "G110" + "G113" + "G116" + "G119" + "G122" + "G125" + "G128" + "G131" + "G134" + "G137" + "G140" + "G143" + "G146" + "G210" + "G214" + "G217" + "G221" + "G224" + "G227" + "G234" + "G237" + "G469" + "G472" + "G475" + "G478" + "G898" + "G900" + "G902" + "G952" + "G953"';
   "_in" = '"CK" + "test_si" + "test_se" + "G101" + "G104" + "G107" + "G110" + "G113" + "G116" + "G119" + "G122" + "G125" + "G128" + "G131" + "G134" + "G137" + "G140" + "G143" + "G146" + "G210" + "G214" + "G217" + "G221" + "G224" + "G227" + "G234" + "G237" + "G469" + "G472" + "G475" + "G478" + "G898" + "G900" + "G902" + "G952" + "G953"';
   "_si" = '"test_si"' { ScanIn; }
   "_po" = '"test_so" + "G3" + "G6" + "G9" + "G12" + "G30" + "G45" + "G48" + "G15" + "G18" + "G21" + "G24" + "G27" + "G33" + "G36" + "G39" + "G42" + "G75" + "G51" + "G54" + "G60" + "G63" + "G66" + "G69" + "G72" + "G57"';
   "_out" = '"test_so" + "G3" + "G6" + "G9" + "G12" + "G30" + "G45" + "G48" + "G15" + "G18" + "G21" + "G24" + "G27" + "G33" + "G36" + "G39" + "G42" + "G75" + "G51" + "G54" + "G60" + "G63" + "G66" + "G69" + "G72" + "G57"';
   "_so" = '"test_so"' { ScanOut; }
   "_default_In_Timing_" = '"test_si" + "test_se" + "G101" + "G104" + "G107" + "G110" + "G113" + "G116" + "G119" + "G122" + "G125" + "G128" + "G131" + "G134" + "G137" + "G140" + "G143" + "G146" + "G210" + "G214" + "G217" + "G221" + "G224" + "G227" + "G234" + "G237" + "G469" + "G472" + "G475" + "G478" + "G898" + "G900" + "G902" + "G952" + "G953"';
   "_default_Out_Timing_" = '"test_so" + "G3" + "G6" + "G9" + "G12" + "G30" + "G45" + "G48" + "G15" + "G18" + "G21" + "G24" + "G27" + "G33" + "G36" + "G39" + "G42" + "G75" + "G51" + "G54" + "G60" + "G63" + "G66" + "G69" + "G72" + "G57"';
}

Timing {
   WaveformTable "_default_WFT_" {
       Period '100ns';
       Waveforms {
           "CK" { 0 { '0ns' D; } }
           "CK" { P { '0ns' D; '50ns' U; '75ns' D; } }
           "CK" { 1 { '0ns' U; } }
           "CK" { Z { '0ns' Z; } }
           "_default_In_Timing_" { 0 { '0ns' D; } }
           "_default_In_Timing_" { 1 { '0ns' U; } }
           "_default_In_Timing_" { Z { '0ns' Z; } }
           "_default_In_Timing_" { N { '0ns' N; } }
           "_default_Out_Timing_" { X { '0ns' X; } }
           "_default_Out_Timing_" { H { '0ns' X; ' 90 ns' H; } }
           "_default_Out_Timing_" { T { '0ns' X; ' 90 ns' T; } }
           "_default_Out_Timing_" { L { '0ns' X; ' 90 ns' L; } }
       }
   }
}

ScanStructures {
   ScanChain "chain1" {
       ScanLength 0;
       ScanIn "test_si";
       ScanOut "test_so";
       ScanInversion 0;
       ScanCells;
       ScanMasterClock "CK" ;
   }
}

PatternBurst "_burst_" {
   PatList { "_pattern_" { } }
}

PatternExec {
   PatternBurst "_burst_";
}

Procedures {
   "load_unload" {
       W "_default_WFT_";
       C { "test_si"=0; "CK"=0; "test_se"=1; }
       V { "_so"=#; }
       Shift {
           W "_default_WFT_";
           V { "_si"=#; "_so"=#; "CK"=P; }
       }
   }
   "capture_CK" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r26 X ; }
       "forcePI": V { "_pi"=\r36 # ; }
       "measurePO": V { "_po"=\r26 # ; }
       C { "_po"=\r26 X ; }
       "pulse": V { "CK"=P; }
   }
   "capture" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r26 X ; }
       "forcePI": V { "_pi"=\r36 # ; }
       "measurePO": V { "_po"=\r26 # ; }
   }
}

MacroDefs {
   "test_setup" {
       W "_default_WFT_";
       V { "test_se"=0; "CK"=0; }
   }
}

Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r36 0 ; "_po"=\r26 X ; }
   Macro "test_setup";
   "pattern 0":
       Call "load_unload" {
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001100100100100101000000110001001;
           "_po"=LLLHHHLHLLHLLLLHLHLLLLLHHL;
       }
   "pattern 1":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011001110101000010110011000110100;
           "_po"=LLHHLHLLLHHHLLHLLLLLLLHLHL;
       }
   "pattern 2":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010100111100100110100010110100110;
           "_po"=LLHLHLLHLLHHHLLHLHLLLLHHLL;
       }
   "pattern 3":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000100000000000110101010111010110;
           "_po"=LLLLHLLLLLLLLLLLLHLHLHHLHH;
       }
   "pattern 4":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010000000101000010101100111011110;
           "_po"=LLHLLHLHLLLLLLHLLHLHLLLLLL;
       }
   "pattern 5":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001000101001000001110111001110;
           "_po"=LLHLLHHLLHLLLHHLLHHLHLHHHH;
       }
   "pattern 6":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000001111000011011101100101101010;
           "_po"=LLLLLLHLLHHHHLLLHHLHHHHLLL;
       }
   "pattern 7":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000101101011110001011101100110101010;
           "_po"=LHLHHHHLHHLHHHLLLHHHHHHHHL;
       }
   "pattern 8":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000011100001111101000011001010;
           "_po"=LLLLLHHHLLLHHLHLLHLHHHHLLL;
       }
   "pattern 9":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000101011100100111011111101101010;
           "_po"=LLLLHHLHLHLHHLLHLLHHHHLLHL;
       }
   "pattern 10":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100110010101010111101100001101010;
           "_po"=LHLLLHLHHLLHLLHLHHHHHHLLHL;
       }
   "pattern 11":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100000010101011111100100000001010;
           "_po"=LHHLLHHHLLLHLLHLHHHHHLHLLL;
       }
   "pattern 12":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000001111101011011011110011001010;
           "_po"=LLLLLLHLLHHHHLHLHHHHHHHLHL;
       }
   "pattern 13":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010010000101001010111111100001010;
           "_po"=LLHLLHHLHLLLLLHLLLHHHLLHLL;
       }
   "pattern 14":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000101010000011111101100001101010;
           "_po"=LLLLHLHHLHLHLLLLHHLHHHHLLL;
       }
   "pattern 15":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011100001001001111101100101101010;
           "_po"=LLHHHLHHLLLLHLHLLHHHHHHLHL;
       }
   "pattern 16":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001010010000010011100100000101010;
           "_po"=LLLLLLLLHLLHLLLLHHHHLLHHLL;
       }
   "pattern 17":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010101000110111011011010111101010;
           "_po"=LLHLHHHLLHLLLHLHHLLHHHHLLL;
       }
   "pattern 18":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000101101010110011011101000101001010;
           "_po"=LHLHHHHLLHLHLHLLHHLHHHHLHL;
       }
   "pattern 19":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100010010110001011101100100101010;
           "_po"=LHLLLHHLHLLHLHLLLHLHHHHLLL;
       }
   "pattern 20":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010101001101000011111100101101010;
           "_po"=LLHLHHLLLHLLHLHLLHLHHHHLLL;
       }
   "pattern 21":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000101101011110001011111100101101010;
           "_po"=LHLHHHHLLHLHHHLLLLHHHHHLHL;
       }
   "pattern 22":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100100011100101111111100001101010;
           "_po"=LHLLHHHHLLLHHLLHLLLHHHHLLL;
       }
   "pattern 23":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000111011000101001011101101101101010;
           "_po"=LHHHLHHLHHLLLLHLLLLHHHHLLL;
       }
   "pattern 24":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100010010111010111101100000101010;
           "_po"=LHLLLHLHHLLHLHHLHLLHLHHLLH;
       }
   "pattern 25":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000011100010010101101001001010;
           "_po"=LHLLLHLLLLLHHLLLHHLHHLHHLH;
       }
   "pattern 26":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000011100010010101101001001000;
           "_po"=LLLLLHLLLLLHHLLLHLLHHLHLLH;
       }
   "pattern 27":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000111101001111010011111110000101010;
           "_po"=LHHHHHLLLHLLHHHLLHLHHHHLHL;
       }
   "pattern 28":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000011100011001110110001110011;
           "_po"=LLLLLHHLLLLHHLLLHHLHLHHHHL;
       }
   "pattern 29":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000010010101001111101110010101010;
           "_po"=LLLLLHHHHLLHLHHLLHLHHHLHLL;
       }
   "pattern 30":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000100000101001010011110001001010;
           "_po"=LLLLHHHLLLLLLLHLLLLHHHHLLL;
       }
   "pattern 31":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100100010100010010100101010101010;
           "_po"=LHLLHHLLLLLHLLLLHLLHLLHLHL;
       }
   "pattern 32":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000010010101010111001110000001010;
           "_po"=LLLLLHLHHLLHLLHLHLHHHHHHHH;
       }
   "pattern 33":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100010000101010111101110011101010;
           "_po"=LHLLLHLHHLLLLLHLHLHLLHHHHL;
       }
   "pattern 34":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001000100011010101101001101010;
           "_po"=LLHLLHHLLHLLLLLHHHHHHHLHHH;
       }
   "pattern 35":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100110010101000111001110101101010;
           "_po"=LHLLHHLHHLLHLLHLLLHLLHHHLL;
       }
   "pattern 36":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000101101010110011011101000111101010;
           "_po"=LHLHHHHLLHLHLHLLHHLHHHHLHL;
       }
   "pattern 37":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001010111000010101101110001010;
           "_po"=LLHLLHLLLHLHLHHLLLHHHLHLLL;
       }
   "pattern 38":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000110010011101010111100100100101000;
           "_po"=LHHLLHLHHLLHHLHLHLHHHHLHLL;
       }
   "pattern 39":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000010010101010111101000011001010;
           "_po"=LLLLLHLHHLLHLLHLHLHLHHHHHH;
       }
   "pattern 40":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000010010101010111101000010101010;
           "_po"=LLLLLHLHHLLHLLHLHLHLHHHHHH;
       }
   "pattern 41":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100010010111011111101100011001010;
           "_po"=LHLLLHHHHLLHLHHLHLHLHLHLHL;
       }
   "pattern 42":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000110100000011100100011101010;
           "_po"=LLLLLHLLLLHHLLLLLLHLLLLHLH;
       }
   "pattern 43":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100110010100001111010110011001010;
           "_po"=LHLLHHHHHHLHLLLLLHHLHHLLLL;
       }
   "pattern 44":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001000110001011101101101101010;
           "_po"=LLHLLHHLLHLLLHLLLHHHHHHHLL;
       }
   "pattern 45":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000110100000010110000110111110111;
           "_po"=LLLLHLHHHLHLLLLLHHHLLHLHHL;
       }
   "pattern 46":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010000000100001010000110111111101;
           "_po"=LLHLLHHLLLLLLLLLLHLLLLLHHL;
       }
   "pattern 47":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000001011110000000110;
           "_po"=LLHHLHLLHHLHLLLLLLHLLLLLLH;
       }
   "pattern 48":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100010110101101110111111010001010;
           "_po"=LHLLLHHHHLHHLLHHLLLHLHHHLL;
       }
   "pattern 49":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000010100010011100100011001000;
           "_po"=LLLLLHLLLLLHLLLLHLLHHLLLHL;
       }
   "pattern 50":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100010010100101001110110010000011;
           "_po"=LHLLLHHLHLLHLLLHLHHLHHLHHH;
       }
   "pattern 51":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100000110110000011111110010101010;
           "_po"=LHLLLHLLLLHHHHLLLHHLHHHLLH;
       }
   "pattern 52":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000010100000011101100001101010;
           "_po"=LLLLLHLLLLLLLLLLLHHLLLHHLL;
       }
   "pattern 53":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010000000101100001001110100010110;
           "_po"=LLHLLHLLLLLLLLHHLLHHLLLLLH;
       }
   "pattern 54":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000001111100010000001111111101000;
           "_po"=LLLLLHLLLHHHHLLLHHLHHHLLLH;
       }
   "pattern 55":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000100001000100010010000111111110111;
           "_po"=LHLLLHLLLHLLLLLLHHHHHLLLHH;
       }
   "pattern 56":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000011100000000111000100010001010;
           "_po"=LLLLLLLHHHHLLLLLLLLLHHLLLH;
       }
   "pattern 57":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001000100001010001010001100111;
           "_po"=LLHLLHHLLHLHLLLLLHHHHLHHHH;
       }
   "pattern 58":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001000100001010001010001111101;
           "_po"=LLHLLHHLLHLLLLLLLHLLLLLHLL;
       }
   "pattern 59":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000011100000010001101101101010;
           "_po"=LLLLLHHLLLLHHLLLLHLLLLLLLH;
       }
   "pattern 60":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001100000100101001111000001000010;
           "_po"=LLLHHHHLLLLLLLLHLLHHLHHHLH;
       }
   "pattern 61":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000000000000010100000010001110;
           "_po"=LLLLLLLLLLHLLLLLLHHLLLHLHL;
       }
   "end 61 unload":
       Call "load_unload" {
           "test_so"=;
       }
}