STIL 1.0;

Signals {
   "CK" In;
   "test_si" In { ScanIn; }
   "test_se" In;
   "G101" In;
   "G104" In;
   "G107" In;
   "G110" In;
   "G113" In;
   "G116" In;
   "G119" In;
   "G122" In;
   "G125" In;
   "G128" In;
   "G131" In;
   "G134" In;
   "G137" In;
   "G140" In;
   "G143" In;
   "G146" In;
   "G210" In;
   "G214" In;
   "G217" In;
   "G221" In;
   "G224" In;
   "G227" In;
   "G234" In;
   "G237" In;
   "G469" In;
   "G472" In;
   "G475" In;
   "G478" In;
   "G898" In;
   "G900" In;
   "G902" In;
   "G952" In;
   "G953" In;
   "test_so" Out { ScanOut; }
   "G3" Out;
   "G6" Out;
   "G9" Out;
   "G12" Out;
   "G30" Out;
   "G45" Out;
   "G48" Out;
   "G15" Out;
   "G18" Out;
   "G21" Out;
   "G24" Out;
   "G27" Out;
   "G33" Out;
   "G36" Out;
   "G39" Out;
   "G42" Out;
   "G75" Out;
   "G51" Out;
   "G54" Out;
   "G60" Out;
   "G63" Out;
   "G66" Out;
   "G69" Out;
   "G72" Out;
   "G57" Out;
}

SignalGroups {
   "_pi" = '"CK" + "test_si" + "test_se" + "G101" + "G104" + "G107" + "G110" + "G113" + "G116" + "G119" + "G122" + "G125" + "G128" + "G131" + "G134" + "G137" + "G140" + "G143" + "G146" + "G210" + "G214" + "G217" + "G221" + "G224" + "G227" + "G234" + "G237" + "G469" + "G472" + "G475" + "G478" + "G898" + "G900" + "G902" + "G952" + "G953"';
   "_in" = '"CK" + "test_si" + "test_se" + "G101" + "G104" + "G107" + "G110" + "G113" + "G116" + "G119" + "G122" + "G125" + "G128" + "G131" + "G134" + "G137" + "G140" + "G143" + "G146" + "G210" + "G214" + "G217" + "G221" + "G224" + "G227" + "G234" + "G237" + "G469" + "G472" + "G475" + "G478" + "G898" + "G900" + "G902" + "G952" + "G953"';
   "_si" = '"test_si"' { ScanIn; }
   "_po" = '"test_so" + "G3" + "G6" + "G9" + "G12" + "G30" + "G45" + "G48" + "G15" + "G18" + "G21" + "G24" + "G27" + "G33" + "G36" + "G39" + "G42" + "G75" + "G51" + "G54" + "G60" + "G63" + "G66" + "G69" + "G72" + "G57"';
   "_out" = '"test_so" + "G3" + "G6" + "G9" + "G12" + "G30" + "G45" + "G48" + "G15" + "G18" + "G21" + "G24" + "G27" + "G33" + "G36" + "G39" + "G42" + "G75" + "G51" + "G54" + "G60" + "G63" + "G66" + "G69" + "G72" + "G57"';
   "_so" = '"test_so"' { ScanOut; }
   "_default_In_Timing_" = '"test_si" + "test_se" + "G101" + "G104" + "G107" + "G110" + "G113" + "G116" + "G119" + "G122" + "G125" + "G128" + "G131" + "G134" + "G137" + "G140" + "G143" + "G146" + "G210" + "G214" + "G217" + "G221" + "G224" + "G227" + "G234" + "G237" + "G469" + "G472" + "G475" + "G478" + "G898" + "G900" + "G902" + "G952" + "G953"';
   "_default_Out_Timing_" = '"test_so" + "G3" + "G6" + "G9" + "G12" + "G30" + "G45" + "G48" + "G15" + "G18" + "G21" + "G24" + "G27" + "G33" + "G36" + "G39" + "G42" + "G75" + "G51" + "G54" + "G60" + "G63" + "G66" + "G69" + "G72" + "G57"';
}

Timing {
   WaveformTable "_default_WFT_" {
       Period '100ns';
       Waveforms {
           "CK" { 0 { '0ns' D; } }
           "CK" { P { '0ns' D; '50ns' U; '75ns' D; } }
           "CK" { 1 { '0ns' U; } }
           "CK" { Z { '0ns' Z; } }
           "_default_In_Timing_" { 0 { '0ns' D; } }
           "_default_In_Timing_" { 1 { '0ns' U; } }
           "_default_In_Timing_" { Z { '0ns' Z; } }
           "_default_In_Timing_" { N { '0ns' N; } }
           "_default_Out_Timing_" { X { '0ns' X; } }
           "_default_Out_Timing_" { H { '0ns' X; ' 90 ns' H; } }
           "_default_Out_Timing_" { T { '0ns' X; ' 90 ns' T; } }
           "_default_Out_Timing_" { L { '0ns' X; ' 90 ns' L; } }
       }
   }
}

ScanStructures {
   ScanChain "chain1" {
       ScanLength 0;
       ScanIn "test_si";
       ScanOut "test_so";
       ScanInversion 0;
       ScanCells;
       ScanMasterClock "CK" ;
   }
}

PatternBurst "_burst_" {
   PatList { "_pattern_" { } }
}

PatternExec {
   PatternBurst "_burst_";
}

Procedures {
   "load_unload" {
       W "_default_WFT_";
       C { "test_si"=0; "CK"=0; "test_se"=1; }
       V { "_so"=#; }
       Shift {
           W "_default_WFT_";
           V { "_si"=#; "_so"=#; "CK"=P; }
       }
   }
   "capture_CK" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r26 X ; }
       "forcePI": V { "_pi"=\r36 # ; }
       "measurePO": V { "_po"=\r26 # ; }
       C { "_po"=\r26 X ; }
       "pulse": V { "CK"=P; }
   }
   "capture" {
       W "_default_WFT_";
       F { "test_se"=0; }
       C { "_po"=\r26 X ; }
       "forcePI": V { "_pi"=\r36 # ; }
       "measurePO": V { "_po"=\r26 # ; }
   }
}

MacroDefs {
   "test_setup" {
       W "_default_WFT_";
       V { "test_se"=0; "CK"=0; }
   }
}

Pattern "_pattern_" {
   W "_default_WFT_";
   "precondition all Signals": C { "_pi"=\r36 0 ; "_po"=\r26 X ; }
   Macro "test_setup";
   "pattern 0":
       Call "load_unload" {
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000100000101100001100110111110;
           "_po"=LLHHLLHHLLHLLLHHLHLHHHHLHH;
       }
   "pattern 1":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000101000101100101100101011110;
           "_po"=LLHHLLHHLLHLHLLHHHHHHLHLLL;
       }
   "pattern 2":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000101000101100101100110011110;
           "_po"=LLHHLLHHLLHLHLLLLHHHLLHLLH;
       }
   "pattern 3":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000100000101110101100111011110;
           "_po"=LLHHLLHLLLHLLLLHLHHHLLLLHL;
       }
   "pattern 4":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000000000110100000110;
           "_po"=LLHHLHLLHHLHLLLLLHLLHLHLLH;
       }
   "pattern 5":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000100000100110001100001111110;
           "_po"=LLHHLLLHLLHHLLLHLHLHHLHHHL;
       }
   "pattern 6":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000100000101110101100100011110;
           "_po"=LLHHHLHHLLHLLLLHLHHHHLLHLH;
       }
   "pattern 7":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000100000101110001100100011110;
           "_po"=LLHHLLHHLLHLLLLHLLLLHLHLLH;
       }
   "pattern 8":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000100000101110001100101111110;
           "_po"=LLHHLLHHLLHLLLLHLLLLHLHLLH;
       }
   "pattern 9":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000101000101110001100101011110;
           "_po"=LLLHLLHHLLHLHLLHLHLHHLLHHH;
       }
   "pattern 10":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000010101111001000100;
           "_po"=LLHHLHLLHHLHLLLLLLHLHHHLLH;
       }
   "pattern 11":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000111101101001110011110110000101010;
           "_po"=LHHHHLLLLHHLHLHHHLHLLLLHHL;
       }
   "pattern 12":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000100000100110001100011111110;
           "_po"=LLHHLLLHLLHLLLLHLLHHLHHLHL;
       }
   "pattern 13":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010011011000101010101011110110100;
           "_po"=LLHLLLHLHHLHHLLHLLHHHLLHLL;
       }
   "pattern 14":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001010110000111010001000110000110;
           "_po"=LHLHLLHLHLHHLLLHHHHHLHHLLL;
       }
   "pattern 15":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000111111001101110111010100000001010;
           "_po"=LHHHHHLHHHLLHLHHHLHLLLLHHL;
       }
   "pattern 16":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000000011100100000110;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLH;
       }
   "pattern 17":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001010110000110001011000000000110;
           "_po"=LLLHLLLLHLHHLLLHHLHHLLHHHH;
       }
   "pattern 18":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001010110000110001001000000000110;
           "_po"=LLLHLLLLHLHHLLLHHHHHLLHHHH;
       }
   "pattern 19":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001111110111111010100000001010;
           "_po"=LLHLLHHHLHHHHHLHHHLLLLLHLL;
       }
   "pattern 20":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000111111001111111111110110010001010;
           "_po"=LHHHHHHHHHLLHHHHHLLLLLHHHL;
       }
   "pattern 21":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000000001100001100110;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLH;
       }
   "pattern 22":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000111111001111111111110110000001010;
           "_po"=LHHHHHHHHHLLHHHHHHLLLLHHHL;
       }
   "pattern 23":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000000101100001000110;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLH;
       }
   "pattern 24":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000000001111001000100;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLH;
       }
   "pattern 25":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011001111000101010001100100110110;
           "_po"=LLHLLLHLLHHHHLLHLHHLLHHHLH;
       }
   "pattern 26":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000010001100110100110;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLL;
       }
   "pattern 27":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011001000100011000100010011010;
           "_po"=LLHHLLLLHHLLHLLHLLHLLLLHHL;
       }
   "pattern 28":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000010001100111000110;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLL;
       }
   "pattern 29":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011001110100100110100110110110110;
           "_po"=LLHHLLLHLHHHLLLHLHLHHLHLHH;
       }
   "pattern 30":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000010101100101000110;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLL;
       }
   "pattern 31":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000010101100111100110;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLL;
       }
   "pattern 32":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000010101100110000110;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLL;
       }
   "pattern 33":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000111101101100110100111111110001010;
           "_po"=LHHHHHLHLHHLHLLHHLLHLLLHLL;
       }
   "pattern 34":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000110111000100000110001100111100111;
           "_po"=LHHLHHHHHHLLLLLLLHLLLHHHHL;
       }
   "pattern 35":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000010001101111101100;
           "_po"=LLHHLHLLHHLHLLLLLLHLHLHLLH;
       }
   "pattern 36":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001001100000101100111110001001010;
           "_po"=LLLHLLHHLHHLLHLHLHLHLLLLHH;
       }
   "pattern 37":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011000100000100110001101011001110;
           "_po"=LLHHLLLHHLHLLLLHLHLHHHHHHL;
       }
   "pattern 38":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010000100100100101001010110000011;
           "_po"=LLHLLHLHLLHLLLLHLHLLLHLHHL;
       }
   "pattern 39":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001001000010000110001111011000101;
           "_po"=LLLHLLLHLHLLLHLLLHLLLLLHHL;
       }
   "pattern 40":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001100100100100110000101011000111;
           "_po"=LLLHHHLHHLHLLLLHLHLHLLHHHH;
       }
   "pattern 41":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010100100100000110001010011001111;
           "_po"=LLHLHHLHHLHLLLLLLHLLHHLHLL;
       }
   "pattern 42":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000011100101011100100110110100111;
           "_po"=LLLLLHHHHHHLLLHLHHLHLLLHHH;
       }
   "pattern 43":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001011000000100010011110011001111;
           "_po"=LLLHLLLLHHLLLLLHLHHLHLHHLH;
       }
   "pattern 44":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000001100100000110001111100111101;
           "_po"=LLLLLHLHLHHLLLLLLHLLLLLHHL;
       }
   "pattern 45":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011011010100000001001100000000100;
           "_po"=LLHHLHLLHHLHLLLLLLHLLLHLLH;
       }
   "pattern 46":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001001100011000110101011010001010;
           "_po"=LLLHLLLHLHHLLHHLLHHLLLLLLH;
       }
   "pattern 47":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001001100001001101101011010101000;
           "_po"=LLLHLLHHLHHLLLHLLLLLLHLLLH;
       }
   "pattern 48":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000101101100000111101110010101010;
           "_po"=LLLLHHLHLHHLLLLLLHHLHHHLHH;
       }
   "pattern 49":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001100000100110100000010000111;
           "_po"=LLHLLLLHLHLLLLLHLHHHLHLHHH;
       }
   "pattern 50":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000010001100000100110100000010011101;
           "_po"=LLHLLLLHLHHLLLLHLHLLLLLHLL;
       }
   "pattern 51":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000101111000110010010001100010111110;
           "_po"=LHLHHHLLHLLLLHLLHHLHHLHHLH;
       }
   "pattern 52":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000011001100000100000001100101011110;
           "_po"=LLHHLLLLLHHLLLLHLLHLHLLHLH;
       }
   "pattern 53":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000001001101111000001100110000001110;
           "_po"=LLLHLHLLLHHLHHHLLLHHHHHLHH;
       }
   "pattern 54":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000000000000000000000000000000111110;
           "_po"=LLLLLLLLLLLLLLLLLHLLLLLHHL;
       }
   "pattern 55":
       Call "load_unload" {
           "test_so"=;
           "test_si"=;
       }
       Call "capture_CK" {
           "_pi"=000111111111111111110001110000000110;
           "_po"=LHHHHHHHHHHHHHHHHHHLLLHHHH;
       }
   "end 55 unload":
       Call "load_unload" {
           "test_so"=;
       }
}